In [2]:
# seaborn 라이브러리

#타이타닉 호출
import seaborn as sns

titanic = sns.load_dataset('titanic')
iris = sns.load_dataset('iris')

# 엑셀파일 호출

data = pd.read_excel('승객.xlsx')
filter = data.query('fare<=150')                  #fare150이하만 선별

#Rel-Plot함수 (두 변수간의 관계파악)

sns.relplot(data=iris, x='sepal_length', y='petal_length', hue='speices', kind='line');       #hue = 색깔로 구분할 사항 , kind = 그래프모양

#Line-Plot힘수(두변수간의 관계 line으로 파악)

sns.lineplot(data=titanic, x='age', y='fare'); 

#Dist-Plot함수(수치형 데이터 파악)
data = sns.load_dataset('iris')
sns.distplot( data.sepal_length );                # 라이브러리 호출

승객데이터 = pd.read_excel('승객.xlsx')
sns.distplot(승객데이터.age.dropna(), bins=20);   #엑셀 호출   dropna() = NaN제외, bins = 막대갯수

#Count-Plot함수 ( 1개의 범주형 변수 분석)
sns.countplot ( titanic.sex )

#Bar-Plot함수 ( x축 - 하나의 범주형 변수 , y축 - 수치형 변수)
sns.barplot( data = data, x ='who', y= 'survived', orient ='h');               #orient h = 수평 ('ㅡ' 모양)

#Box-Plot함수 (1. 1개의 수치형변수   2.  1개의 범주형, 1개의 수치형 , 통계식 시각화)
plt.figure( figsize=(10,6))                                       # 차트크기변경
sns.boxplot(data = 변수이름, x='sepal_width')                     # 1개의 수치형변수
sns.boxplot(data = 변수이름, x='day', y='total_bill', hue='smoker');            # (x축)1개의 범주형, (y축)1개의 수치형

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True